# Server Configuration
SERVER_PORT=3000
LOG_LEVEL=debug  # Options: debug, info, warn, error, silent

# Mediator Configuration
REGISTER_MEDIATOR=true
OPENHIM_MEDIATOR_URL=https://localhost:8080
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=instant101
TRUST_SELF_SIGNED=true

# Application Settings
MODE=testing
BODY_SIZE_LIMIT=50mb 

# Minio Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKETS=climate-mediator
MINIO_ACCESS_KEY=tCroZpZ3usDUcvPM3QT6
MINIO_SECRET_KEY=suVjMHUpVIGyWx8fFJHTiZiT88dHhKgVpzvYTOKK
MINIO_PREFIX=
MINIO_SUFFIX=
MINIO_BUCKET_REGION=us-east-1
# Clickhouse Configuration
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=dev_password_only

# The URL to the CHAP CLI API that is used by the /upload endpoint to make predictions
CHAP_CLI_API_URL=http://localhost:9697

# Chap Configuration used by the /predict endpoint
CHAP_URL=http://localhost:8000
